# logistic regression

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
import seaborn as sn
import matplotlib.pyplot as plt

In [2]:
candidates = {'gmat': [780,750,690,710,680,730,690,720,740,690,610,690,710,680,770,610,580,650,540,590,620,600,550,550,570,670,660,580,650,660,640,620,660,660,680,650,670,580,590,690],
              'gpa': [4,3.9,3.3,3.7,3.9,3.7,2.3,3.3,3.3,1.7,2.7,3.7,3.7,3.3,3.3,3,2.7,3.7,2.7,2.3,3.3,2,2.3,2.7,3,3.3,3.7,2.3,3.7,3.3,3,2.7,4,3.3,3.3,2.3,2.7,3.3,1.7,3.7],
              'work_experience': [3,4,3,5,4,6,1,4,5,1,3,5,6,4,3,1,4,6,2,3,2,1,4,1,2,6,4,2,6,5,1,2,4,6,5,1,2,1,4,5],
              'admitted': [1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1]
              }

df = pd.DataFrame(candidates,columns= ['gmat', 'gpa','work_experience','admitted'])
df

    gmat  gpa  work_experience  admitted
0    780  4.0                3         1
1    750  3.9                4         1
2    690  3.3                3         0
3    710  3.7                5         1
4    680  3.9                4         0
5    730  3.7                6         1
6    690  2.3                1         0
7    720  3.3                4         1
8    740  3.3                5         1
9    690  1.7                1         0
10   610  2.7                3         0
11   690  3.7                5         1
12   710  3.7                6         1
13   680  3.3                4         0
14   770  3.3                3         1
15   610  3.0                1         0
16   580  2.7                4         0
17   650  3.7                6         1
18   540  2.7                2         0
19   590  2.3                3         0
20   620  3.3                2         1
21   600  2.0                1         0
22   550  2.3                4         0
23   550  2.7                1         0
24   570  3.0                2         0
25   670  3.3                6         1
26   660  3.7                4         1
27   580  2.3                2         0
28   650  3.7                6         1
29   660  3.3                5         1
30   640  3.0                1         0
31   620  2.7                2         0
32   660  4.0                4         1
33   660  3.3                6         1
34   680  3.3                5         1
35   650  2.3                1         0
36   670  2.7                2         0
37   580  3.3                1         0
38   590  1.7                4         0
39   690  3.7                5         1

In [3]:
df.shape

(40, 4)

In [4]:
#X = df[['gmat', 'gpa','work_experience']]

X=df.drop("admitted",axis="columns")
X

    gmat  gpa  work_experience
0    780  4.0                3
1    750  3.9                4
2    690  3.3                3
3    710  3.7                5
4    680  3.9                4
5    730  3.7                6
6    690  2.3                1
7    720  3.3                4
8    740  3.3                5
9    690  1.7                1
10   610  2.7                3
11   690  3.7                5
12   710  3.7                6
13   680  3.3                4
14   770  3.3                3
15   610  3.0                1
16   580  2.7                4
17   650  3.7                6
18   540  2.7                2
19   590  2.3                3
20   620  3.3                2
21   600  2.0                1
22   550  2.3                4
23   550  2.7                1
24   570  3.0                2
25   670  3.3                6
26   660  3.7                4
27   580  2.3                2
28   650  3.7                6
29   660  3.3                5
30   640  3.0                1
31   620  2.7                2
32   660  4.0                4
33   660  3.3                6
34   680  3.3                5
35   650  2.3                1
36   670  2.7                2
37   580  3.3                1
38   590  1.7                4
39   690  3.7                5

In [5]:
y=df.drop(['gmat', 'gpa','work_experience'],axis="columns")
y

    admitted
0          1
1          1
2          0
3          1
4          0
5          1
6          0
7          1
8          1
9          0
10         0
11         1
12         1
13         0
14         1
15         0
16         0
17         1
18         0
19         0
20         1
21         0
22         0
23         0
24         0
25         1
26         1
27         0
28         1
29         1
30         0
31         0
32         1
33         1
34         1
35         0
36         0
37         0
38         0
39         1

In [10]:
X_train,X_test,y_train,y_test  =train_test_split(X,y,test_size=0.30,random_state=20)

In [12]:
X_train

    gmat  gpa  work_experience
10   610  2.7                3
32   660  4.0                4
39   690  3.7                5
17   650  3.7                6
29   660  3.3                5
5    730  3.7                6
33   660  3.3                6
34   680  3.3                5
24   570  3.0                2
6    690  2.3                1
16   580  2.7                4
19   590  2.3                3
21   600  2.0                1
8    740  3.3                5
30   640  3.0                1
0    780  4.0                3
2    690  3.3                3
7    720  3.3                4
22   550  2.3                4
11   690  3.7                5
20   620  3.3                2
9    690  1.7                1
38   590  1.7                4
28   650  3.7                6
31   620  2.7                2
15   610  3.0                1
26   660  3.7                4
35   650  2.3                1

In [12]:
X_test

    gmat  gpa  work_experience
4    680  3.9                4
27   580  2.3                2
23   550  2.7                1
1    750  3.9                4
13   680  3.3                4
37   580  3.3                1
25   670  3.3                6
14   770  3.3                3
3    710  3.7                5
18   540  2.7                2
12   710  3.7                6
36   670  2.7                2

In [14]:
y_train.shape

(28, 1)

In [14]:
y_test

    admitted
4          0
27         0
23         0
1          1
13         0
37         0
25         1
14         1
3          1
18         0
12         1
36         0

In [15]:
model=LogisticRegression()
model.fit(X_train,y_train)

C:\Users\SUMANTA KR MAJI\Anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

LogisticRegression()

In [16]:
y_pred=model.predict(X_test)

In [20]:
y_pred

array([1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0], dtype=int64)

In [25]:
y_test

    admitted
4          0
27         0
23         0
1          1
13         0
37         0
25         1
14         1
3          1
18         0
12         1
36         0

In [23]:

# Example of a confusion matrix in Python
from sklearn.metrics import confusion_matrix

cf=confusion_matrix(y_test,y_pred)

In [24]:
cf

array([[5, 2],
       [0, 5]], dtype=int64)

In [27]:
from sklearn.metrics import accuracy_score 
a=accuracy_score(y_test, y_pred)
a

0.8333333333333334